bitmap.proto

syntax = "proto3";

package proto;
option go_package = "pkg/protobuf";


message BMDelRequest {
  bytes key = 1;
}

message BMDelResponse {
  bool success = 1;
}

message BMSetRangeRequest {
  bytes key = 1;
  uint32 start = 2;
  uint32 end = 3;
  bool value = 4;
}

message BMSetRangeResponse {
  bool success = 1;
}

message BMMSetRequest {
  bytes key = 1;
  repeated uint32 bits = 2;
  bool value = 3;
}

message BMMSetResponse {
  bool success = 1;
}

message BMGetRangeRequest {
  bytes key = 1;
  uint32 start = 2;
  uint32 end = 3;
}

message BMGetRangeResponse {
  repeated bool values = 1;
}

message BMMGetRequest {
  bytes key = 1;
  repeated uint32 bits = 2;
}

message BMMGetResponse {
  repeated bool values = 1;
}

message BMCountRequest {
  bytes key = 1;
}

message BMCountResponse {
  uint32 count = 1;
}

message BMCountRangeRequest {
  bytes key = 1;
  uint32 start = 2;
  uint32 end = 3;
}

message BMCountRangeResponse {
  uint32 count = 1;
}